[tox]
envlist = py38, black, flake8, bandit, docs

[testenv:black]
skip_install = true
deps =
    black
commands = black . -l 160 --check

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104,W503
max-line-length = 160
max-complexity = 13

[testenv:flake8]
basepython = python3.8
skip_install = True
deps =
    pydocstyle==3.0.0
    flake8
    flake8-docstrings
commands = flake8 .

[testenv:bandit]
basepython = python3.8
skip_install = true
deps =
    bandit
commands = bandit -r ./registry ./aggregator -c .bandit.yml

[testenv:docs]
basepython = python3.8
; skip_install = true
deps =
    .[docs]
commands =  sphinx-build -W -c docs/ -b html docs/ docs/_build/html
            sphinx-build -W -blinkcheck -d docs/_build/doctrees docs/ docs/_build/html

[testenv]
setenv =
    CONFIG_FILE = {toxinidir}/tests/test.ini
    REQUEST_SECURITY = 1
basepython = python3.8
passenv = COVERALLS_REPO_TOKEN
deps =
    .[test]
    -rrequirements.txt
# Stop after first failure
commands = py.test -x --cov=aggregator tests/aggregator/
           py.test -x --cov=registry --cov-append tests/registry/

[gh-actions]
python =
    3.8: py38, flake8, bandit, docs, black
