# This file is used to configure the Registry's `/service-info` API endpoint
# This file's default location is /beacon-network/registry/config/config.ini

[app]
# Application hostname, overwritten by ENV $APP_HOST
host=0.0.0.0

# Port for host, overwritten by ENV $APP_PORT
port=8080

# Database hostname, overwritten by ENV $DB_HOST
db_host=localhost

# Database port, overwritten by ENV $DB_PORT
db_port=5432

# Database username, overwritten by ENV $DB_USER
db_user=user

# Password for database user, overwritten by ENV $DB_PASS
db_pass=pass

# Database name, overwritten by ENV $DB_NAME
db_name=registry

# Is the API key for POST /services an OTP?
# If 'True', the API key is expired after use, if 'False', the API key can be used again
api_otp=True

# CORS domain, a single domain, or * for any domain
cors=*

# Set dev enviroment off ie. https checks are on
dev=False

[info]
# Name of this service
name=ELIXIR-FI Beacon Registry

# GA4GH scoped service type with specification version
type_group=org.ga4gh
type_artifact=service-registry
type_version=1.0.0

# Description for this service
description=ELIXIR-FI Beacon Registry at CSC for Beacon network

# Location of technical documentation or user guide
documentation_url=https://beacon-network.readthedocs.io/en/latest/

# Short identifier of host organization, preferably universally unique, e.g. reverse domain
organization=CSC - IT Center for Science Ltd.

# URL to organization homepage
organization_url=https://www.csc.fi/

# URL for contact information for the maintainer of this service, or alternatively `mailto:person@place.org` notation
contact_url=https://www.csc.fi/contact-info

# Internal software version
version=1.1.0

# Time of server's first creation
create_time=2019-09-04T12:00:00Z

# Server environment. Possible values: prod, dev, test
environment=dev
