# This file is used to configure the Aggregator's `/service-info` API endpoint
# This file's default location is /beacon-network/aggregator/config/config.ini

[app]
# Application hostname, overwritten by ENV $APP_HOST
host=localhost

# Port for host, overwritten by ENV $APP_PORT
port=9090

# List of registries this aggregator is using
registries=aggregator/config/registries.json

# Boolean if this Aggregator wants to query Beacons
beacons=True

# Boolean if this Aggregator wants to query Aggregators
aggregators=True

# CORS domain, a single domain, or * for any domain. Leave empty for no CORS
cors=*

[info]
# Name of this service
name=ELIXIR-FI Beacon Aggregator

# GA4GH scoped service type with specification version
type_group=org.ga4gh
type_artifact=beacon-aggregator
type_version=1.0.0

# Description for this service
description=ELIXIR-FI Beacon Aggregator at CSC for Beacon network

# Location of technical documentation or user guide
documentation_url=https://beacon-network.readthedocs.io/en/latest/

# Name of organization
organization=CSC - IT Center for Science Ltd.

# URL to organization homepage
organization_url=https://www.csc.fi/

# URL for contact information for the maintainer of this service, or alternatively `mailto:person@place.org` notation
contact_url=https://www.csc.fi/contact-info

# Internal software version
version=1.1.0

# Time of server's first creation
create_time=2019-09-04T12:00:00Z

# Server environment. Possible values: prod, dev, test
environment=dev
